<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archeology Company dedicated test trenching, digital analysis, and geophysical surveys. If required archeological digs can also be carried for emergency conservation.">
    <meta name="keywords" content="archeological, archeological company, geophysical survey, survey, digital analysis, test trenching, digs, ireland">
    
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Archeology Company</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">MacGabben Archeological</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contact.html" class="active">Contact</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="laws.html">Laws</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="form-section">
        <form method="POST" action="https://formdump.codeinstitute.net/" class="contact-form">
            <h3>If you would like a quote for a planning related service include the county and the planning reference number so that we can check the project details before preparing a quote!</h3>
            
            <label for="fname">First Name</label>
            <input id="fname" name="first_name" type="text" required class="text-input">
            
            <label for="lname">Last Name</label>
            <input id="lname" name="last_name" type="text" required class="text-input">

            <label for="company">Company Name</label>
            <input id="company" name="company_name" type="text" required class="text-input">
            
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email_address" required class="text-input">
            
            <label for="morning">Morning 9am-1pm</label>
            <input type="radio" id="morning" name="contact_preference" value="morning" required>
            
            <label for="afternoon">Afternoon 2pm-5pm</label>
            <input type="radio" id="afternoon" name="contact_preference" value="afternoon" required>

            <label for="both">Both</label>
            <input type="radio" id="both" name="contact_preference" value="both" required> 

            <input class="contact-button" type="submit" value="Contact Us!">
        </form>
    </section>
   <footer>
       <ul class="social-networks">
           <li>
               <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit Our Facebook Page(opens in a new tab)"><i class="fab fa-facebook"></i></a>
           </li>
           <li>
               <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit Our Twitter Page(opens in a new tab)"><i class="fab fa-twitter"></i></a>
           </li>
           <li>
               <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit Our Instagram Page(opens in a new tab)"><i class="fab fa-instagram"></i></a>
           </li>
       </ul>
       <p>123 Main Street</p>
       <p>Athlone, County Westmeath</p>
       <p>Ireland</p>
       <p>(090)555-5555</p>
   </footer>
   <!--font awesome script-->
   <script src="https://kit.fontawesome.com/ab7713769c.js" crossorigin="anonymous"></script>
</body>
</html>